{
  "name": "@daxzeit/pi-jev-vcc-memory-relevance",
  "version": "0.1.2",
  "description": "Logit-scored memory relevance for the Pi coding agent — ranked hints (priors, not verdicts) over your long-term memory index, via JEV (default) or a fully local scorer",
  "license": "MIT",
  "author": "dax",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "relevance",
    "jev"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAXZEIT/Pi-JEV-VCC-memory-relevance.git"
  },
  "bugs": "https://github.com/DAXZEIT/Pi-JEV-VCC-memory-relevance/issues",
  "homepage": "https://github.com/DAXZEIT/Pi-JEV-VCC-memory-relevance#readme",
  "files": [
    "jev-relevance.ts",
    "jev",
    "scripts",
    "docs",
    "examples"
  ],
  "bin": {
    "pi-jev-build-index": "./scripts/build-index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@sting8k/pi-vcc": "*"
  },
  "peerDependenciesMeta": {
    "@sting8k/pi-vcc": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./jev-relevance.ts"
    ],
    "skills": [
      "./jev"
    ],
    "image": "docs/hero.png"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "prepack": "rm -rf jev/protocol/__pycache__ jev/protocol/common/__pycache__"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
